GOOGLE_SERVICE_ACCOUNT_JSON=.
GOOGLE_SPREADSHEET_ID=
GOOGLE_WORKSHEET_NAME=

AMO_BASE_URL=
AMO_CLIENT_ID=
AMO_CLIENT_SECRET=
AMO_REDIRECT_URI=
AMO_AUTH_CODE=
AMO_ACCESS_TOKEN=
AMO_REFRESH_TOKEN=
AMO_PIPELINE_ID=
AMO_STATUS_ID=

REDIS_PORT=
REDIS_PASSWORD=
SYNC_LOCK_TTL=

APP_HOST=
APP_PORT=
LOG_LEVEL=
WEBHOOK_SECRET=